<RCC>
    <qresource prefix="/">
        <file>resources/icons/plot.png</file>
        <file>resources/icons/tractor.png</file>
        <file>resources/icons/bag.png</file>
        <file>resources/icons/barchart.png</file>
        <file>resources/icons/edit.png</file>
        <file>resources/icons/expand.png</file>
        <file>resources/icons/shrink.png</file>
		<file>resources/icons/ok.png</file>
        <file>resources/icons/cancel.png</file>
        <file>resources/icons/reset.png</file>
		<file>resources/icons/add.png</file>
		<file>resources/icons/delete.png</file>
    </qresource>
</RCC>
